# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
; envlist = clean, py26, py27, py32, py34, py35, py36, py37, pypy, pypy3, jython, report
envlist = clean, py27, py37, report

[testenv]
passenv=HOME
commands =
    pytest --cov=click_config_file tests/ --cov-append
    python setup.py sdist
    twine check dist/*
deps = pytest pytest-cov twine
depends =
    {py26, py27, py32, py34, py35, py36, py37, pypy, pypy3, jython}: clean
    report: py26, py27, py32, py34, py35, py36, py37, pypy, pypy3, jython

[testenv:report]
commands =
    coverage xml

[testenv:clean]
commands = coverage erase
